###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sun Jul 28 18:27:44 2024
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 5.801225
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/surface.lua                                   : draw_back                               :   23                : 58447.053   : 1007495.02% :      71     |
| src/surface.lua                                   : draw_front                              :   27                : 57889.256   : 997879.87%  :     167     |
| src/bubble.lua                                    : draw                                    :   28                : 16283.600   : 280692.43%  :     371     |
| src/player.lua                                    : move                                    :  117                : 950.241     : 16380.01%   :     214     |
| src/player_torpedo.lua                            : draw                                    :   61                : 825.571     : 14230.97%   :      29     |
| src/sea_mine.lua                                  : draw                                    :   30                : 159.170     : 2743.74%    :     491     |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 5.772       : 99.49%      :     721     |
| main.lua                                          : draw                                    :  233                : 3.001       : 51.73%      :     720     |
| main.lua                                          : draw_game                               :  262                : 2.552       : 43.98%      :     691     |
| main.lua                                          : update                                  :  176                : 2.141       : 36.91%      :     720     |
| main.lua                                          : update_game                             :  197                : 2.115       : 36.45%      :     691     |
| lib/color.lua                                     : set_draw_color_from_hex                 :   34                : 0.863       : 14.88%      :    5847     |
| src/bubble.lua                                    : update_bubbles                          :   35                : 0.818       : 14.10%      :     691     |
| lib/flux.lua                                      : update                                  :  147                : 0.707       : 12.19%      :    1382     |
| lib/kgo/core.lua                                  : draw_hitbox                             :   34                : 0.658       : 11.34%      :    1731     |
| lib/kgo/core.lua                                  : change_draw_color                       :   25                : 0.595       : 10.26%      :    3513     |
| src/bubble.lua                                    : draw_bubbles                            :   42                : 0.561       : 9.68%       :     691     |
| src/surface.lua                                   : draw_surface_back                       :   52                : 0.516       : 8.90%       :     691     |
| src/player.lua                                    : update                                  :   62                : 0.478       : 8.23%       :     691     |
| [love "wrap_Math.lua"]                            : colorFromBytes                          :   72                : 0.467       : 8.04%       :    5847     |
| src/o2_bar.lua                                    : draw                                    :   25                : 0.343       : 5.91%       :     691     |
| src/surface.lua                                   : draw_surface_front                      :   59                : 0.329       : 5.67%       :     691     |
| src/bubble.lua                                    : update                                  :   17                : 0.271       : 4.68%       :   46776     |
| src/player.lua                                    : draw                                    :  159                : 0.182       : 3.14%       :     691     |
| lib/kgo/core.lua                                  : (for generator)                         :   50                : 0.178       : 3.07%       :   33126     |
| [string "return function(p)     p = 1 - p..."]    : anonymous                               :    1                : 0.168       : 2.90%       :   33090     |
| src/sea_mine.lua                                  : draw_mines                              :   46                : 0.165       : 2.85%       :     691     |
| src/player_torpedo.lua                            : draw_torpedos                           :   66                : 0.138       : 2.38%       :     691     |
| src/shark.lua                                     : draw_sharks                             :   70                : 0.104       : 1.79%       :     691     |
| src/shark.lua                                     : draw                                    :   45                : 0.080       : 1.38%       :     331     |
| src/surface.lua                                   : move_up                                 :   31                : 0.074       : 1.27%       :     245     |
| src/surface.lua                                   : _oncomplete                             :   35                : 0.070       : 1.21%       :     215     |
| src/shark.lua                                     : update_sharks                           :   53                : 0.059       : 1.02%       :     691     |
| src/diver.lua                                     : update_divers                           :   46                : 0.053       : 0.92%       :     691     |
| lib/anim8.lua                                     : update                                  :  226                : 0.053       : 0.91%       :    1423     |
| lib/anim8.lua                                     : draw                                    :  265                : 0.053       : 0.91%       :    1423     |
| lib/kgo/core.lua                                  : for_each                                :   48                : 0.050       : 0.87%       :    8624     |
| src/sea_mine.lua                                  : update_mines                            :   36                : 0.047       : 0.81%       :     691     |
| src/diver.lua                                     : draw_divers                             :   78                : 0.046       : 0.79%       :     691     |
| main.lua                                          : anonymous                               :  143                : 0.036       : 0.63%       :      22     |
| src/battleship.lua                                : pass_by                                 :   38                : 0.033       : 0.57%       :       7     |
| lib/kgo/sound_manager.lua                         : play_sfx                                :    2                : 0.033       : 0.56%       :       8     |
| src/spawner.lua                                   : update                                  :   82                : 0.027       : 0.47%       :     691     |
| lib/anim8.lua                                     : seekFrameIndex                          :  211                : 0.026       : 0.44%       :    1423     |
| src/mini_sub.lua                                  : update_mini_subs                        :   53                : 0.020       : 0.35%       :     691     |
| src/diver.lua                                     : draw                                    :   37                : 0.020       : 0.34%       :     401     |
| src/player_torpedo.lua                            : update                                  :   34                : 0.019       : 0.34%       :     625     |
| src/diver.lua                                     : update                                  :   25                : 0.019       : 0.32%       :     401     |
| src/mini_sub.lua                                  : draw_mini_subs                          :   70                : 0.019       : 0.32%       :     691     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.017       : 0.29%       :     765     |
| lib/kgo/timer.lua                                 : update                                  :   18                : 0.017       : 0.29%       :    2073     |
| src/diver_hud.lua                                 : draw                                    :   29                : 0.016       : 0.27%       :     691     |
| src/shark.lua                                     : update                                  :   30                : 0.016       : 0.27%       :     331     |
| src/battleship.lua                                : update                                  :   25                : 0.014       : 0.25%       :     691     |
| src/battleship.lua                                : draw                                    :   53                : 0.011       : 0.18%       :     691     |
| main.lua                                          : check_collision                         :  318                : 0.009       : 0.16%       :    1501     |
| lib/anim8.lua                                     : getFrameInfo                            :  269                : 0.009       : 0.15%       :    1423     |
| lib/flux.lua                                      : new                                     :   88                : 0.008       : 0.13%       :     252     |
| src/surface.lua                                   : set_up_surface                          :   42                : 0.008       : 0.13%       :       1     |
| [builtin:len]                                     : len                                     :   -1                : 0.006       : 0.10%       :     691     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.006       : 0.10%       :     721     |
| lib/flux.lua                                      : delay                                   :   68                : 0.005       : 0.09%       :     245     |
| lib/flux.lua                                      : init                                    :  106                : 0.005       : 0.09%       :     248     |
| [builtin:rad]                                     : rad                                     :   -1                : 0.005       : 0.08%       :     691     |
| src/sea_mine.lua                                  : update                                  :   23                : 0.004       : 0.07%       :     691     |
| src/o2_bar.lua                                    : update                                  :   21                : 0.004       : 0.07%       :     691     |
| lib/flux.lua                                      : to                                      :  186                : 0.004       : 0.07%       :     252     |
| lib/flux.lua                                      : oncomplete                              :   56                : 0.004       : 0.07%       :     252     |
| lib/flux.lua                                      : clear                                   :  177                : 0.003       : 0.05%       :     248     |
| lib/flux.lua                                      : checkfn                                 :   81                : 0.002       : 0.04%       :     245     |
| lib/kgo/timer.lua                                 : on_done                                 :   51                : 0.002       : 0.04%       :       3     |
| src/spawner.lua                                   : on_done_func                            :   70                : 0.002       : 0.03%       :       1     |
| src/bubble.lua                                    : new                                     :    7                : 0.002       : 0.03%       :     102     |
| src/spawner.lua                                   : spawn_something                         :  108                : 0.002       : 0.03%       :       1     |
| src/spawner.lua                                   : spawn_actor                             :   87                : 0.002       : 0.03%       :       3     |
| src/player.lua                                    : shoot                                   :  147                : 0.002       : 0.03%       :       7     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.002       : 0.03%       :     222     |
| main.lua                                          : draw_title                              :  258                : 0.002       : 0.03%       :      29     |
| src/diver.lua                                     : new                                     :    7                : 0.001       : 0.02%       :       2     |
| src/spawner.lua                                   : spawn_battleship                        :  114                : 0.001       : 0.02%       :       8     |
| src/player_torpedo.lua                            : drop                                    :   54                : 0.001       : 0.02%       :       7     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.001       : 0.01%       :      95     |
| src/shark.lua                                     : new                                     :   11                : 0.001       : 0.01%       :       1     |
| lib/anim8.lua                                     : s_grid                                  :   78                : 0.000       : 0.01%       :       3     |
| lib/anim8.lua                                     : newGrid                                 :  100                : 0.000       : 0.01%       :       3     |
| src/player_torpedo.lua                            : new                                     :   11                : 0.000       : 0.01%       :       7     |
| lib/anim8.lua                                     : f                                       :  169                : 0.000       : 0.00%       :      40     |
| lib/anim8.lua                                     : getOrCreateFrame                        :   57                : 0.000       : 0.00%       :       8     |
| lib/anim8.lua                                     : assertPositiveInteger                   :   35                : 0.000       : 0.00%       :      12     |
| main.lua                                          : start_game                              :  135                : 0.000       : 0.00%       :       1     |
| [love "RandomGenerator.lua"]                      : roll                                    :   33                : 0.000       : 0.00%       :       8     |
| main.lua                                          : update_title                            :  193                : 0.000       : 0.00%       :      29     |
| src/surface.lua                                   : new                                     :   13                : 0.000       : 0.00%       :      30     |
| main.lua                                          : reset_game                              :  131                : 0.000       : 0.00%       :       1     |
| lib/kgo/core.lua                                  : remove_item                             :   55                : 0.000       : 0.00%       :       8     |
| src/player.lua                                    : reset                                   :  164                : 0.000       : 0.00%       :       1     |
| lib/anim8.lua                                     : parseInterval                           :   68                : 0.000       : 0.00%       :       6     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :      21     |
| src/spawner.lua                                   : on_done_func                            :   69                : 0.000       : 0.00%       :       1     |
| lib/anim8.lua                                     : gotoFrame                               :  244                : 0.000       : 0.00%       :       1     |
| lib/kgo/timer.lua                                 : start                                   :   29                : 0.000       : 0.00%       :       9     |
| lib/anim8.lua                                     : getDimensions                           :  292                : 0.000       : 0.00%       :       3     |
| src/battleship.lua                                : on_done_func                            :   11                : 0.000       : 0.00%       :       1     |
| lib/anim8.lua                                     : parseDurations                          :  139                : 0.000       : 0.00%       :       3     |
| src/player.lua                                    : play_sound                              :  171                : 0.000       : 0.00%       :       1     |
| src/player_torpedo.lua                            : _oncomplete                             :   55                : 0.000       : 0.00%       :       7     |
| lib/anim8.lua                                     : resume                                  :  261                : 0.000       : 0.00%       :       1     |
| src/battleship.lua                                : go                                      :   44                : 0.000       : 0.00%       :       1     |
| lib/anim8.lua                                     : parseIntervals                          :  159                : 0.000       : 0.00%       :       3     |
| lib/anim8.lua                                     : cloneArray                              :  133                : 0.000       : 0.00%       :       3     |
| src/diver_hud.lua                                 : update_display                          :   26                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   91                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   97                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   40                : 0.000       : 0.00%       :       1     |
| lib/profi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : newAnimation                            :   -1                : 0.000       : 0.00%       :       3     |
| [love "RandomGenerator.lua"]                      : roll                                    :   75                : 0.000       : 0.00%       :       8     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getViewport                             :   -1                : 0.000       : 0.00%       :       3     |
| lib/profi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| lib/anim8.lua                                     : newAnimation                            :  171                : 0.000       : 0.00%       :       3     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :       3     |
| lib/anim8.lua                                     : createFrame                             :   41                : 0.000       : 0.00%       :       6     |
| lib/flux.lua                                      : remove                                  :  198                : 0.000       : 0.00%       :     222     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :   10183     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       9     |
| src/spawner.lua                                   : roll                                    :   51                : 0.000       : 0.00%       :       8     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : createFrame                             :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       3     |
| lib/anim8.lua                                     : getGridKey                              :   53                : 0.000       : 0.00%       :       3     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       3     |
| [love "wrap_Math.lua"]                            : roll                                    :   37                : 0.000       : 0.00%       :       8     |
| [C]                                               : getGridKey                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : next                                    :   -1                : 0.000       : 0.00%       :     222     |
| lib/profi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    2073     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    8668     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   22531     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     397     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   24167     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :     773     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :     773     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :     765     |
| lib/flux.lua                                      : to                                      :  218                : 0.000       : 0.00%       :     252     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   34060     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     721     |
| [love "callbacks.lua"]                            : anonymous                               :  135                : 0.000       : 0.00%       :       0     |
| lib/flux.lua                                      : to                                      :  142                : 0.000       : 0.00%       :     252     |
| main.lua                                          : load                                    :   65                : 0.000       : 0.00%       :       0     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     394     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     252     |
| [love "boot.lua"]                                 : anonymous                               :  355                : 0.000       : 0.00%       :       0     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :     765     |
| [love "wrap_Math.lua"]                            : setRandomSeed                           :   45                : 0.000       : 0.00%       :       1     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :   11595     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setDefaultFilter                        :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| lib/profi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setAwake                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newRectangleShape                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     694     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     721     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     721     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    5161     |
| main.lua                                          : clamp                                   :  314                : 0.000       : 0.00%       :    3287     |
| [C]                                               : clamp                                   :   -1                : 0.000       : 0.00%       :    3287     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    2272     |
| lib/flux.lua                                      : update                                  :  219                : 0.000       : 0.00%       :    1382     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     691     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :      22     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :     691     |
| lib/profi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :   13899     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :   13899     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    2772     |
| [C]                                               : setTitle                                :   -1                : 0.000       : 0.00%       :     691     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     691     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     691     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     721     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1825     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  118420     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   47215     |
| [love "wrap_Math.lua"]                            : clamp01                                 :   31                : 0.000       : 0.00%       :   17541     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3054     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :   23388     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    5847     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :   18123     |
| [C]                                               : clamp01                                 :   -1                : 0.000       : 0.00%       :   17541     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
