###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 07/29/24 11:08:21
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 23.235000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/bubble.lua                                    : draw                                    :   28                : 45873.090   : 197430.99%  :      24     |
| src/surface.lua                                   : draw_surface_back                       :   73                : 12720.313   : 54746.34%   :     141     |
| src/sea_mine.lua                                  : draw                                    :   30                : 12209.972   : 52549.91%   :     166     |
| src/player.lua                                    : move                                    :  117                : 9205.588    : 39619.49%   :     282     |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 23.227      : 99.97%      :    1394     |
| main.lua                                          : draw                                    :  187                : 1.629       : 7.01%       :    1393     |
| main.lua                                          : update                                  :  133                : 1.606       : 6.91%       :    1393     |
| main.lua                                          : update_game                             :  154                : 1.596       : 6.87%       :    1376     |
| main.lua                                          : draw_game                               :  216                : 1.266       : 5.45%       :    1376     |
| lib/kgo/core.lua                                  : draw_hitbox                             :   34                : 0.810       : 3.49%       :    2210     |
| lib/color.lua                                     : set_draw_color_from_hex                 :   34                : 0.579       : 2.49%       :   10907     |
| lib/flux.lua                                      : update                                  :  147                : 0.344       : 1.48%       :    2752     |
| lib/kgo/core.lua                                  : change_draw_color                       :   25                : 0.327       : 1.41%       :    6914     |
| [love "wrap_Math.lua"]                            : colorFromBytes                          :   72                : 0.317       : 1.36%       :   10907     |
| src/player.lua                                    : draw                                    :  159                : 0.243       : 1.05%       :    1376     |
| src/player.lua                                    : update                                  :   62                : 0.243       : 1.05%       :    1376     |
| src/diver.lua                                     : draw_divers                             :   78                : 0.210       : 0.90%       :    1376     |
| src/o2_bar.lua                                    : draw                                    :   25                : 0.191       : 0.82%       :    1376     |
| lib/anim8.lua                                     : draw                                    :  265                : 0.150       : 0.65%       :    5575     |
| src/surface.lua                                   : update_surfaces                         :   65                : 0.143       : 0.62%       :    1376     |
| src/shark.lua                                     : draw_sharks                             :   70                : 0.138       : 0.59%       :    1376     |
| src/diver.lua                                     : draw                                    :   37                : 0.125       : 0.54%       :    3454     |
| src/bubble.lua                                    : draw_bubbles                            :   43                : 0.113       : 0.49%       :    1376     |
| src/diver.lua                                     : update_divers                           :   46                : 0.108       : 0.46%       :    1376     |
| src/shark.lua                                     : draw                                    :   45                : 0.107       : 0.46%       :     745     |
| src/sea_mine.lua                                  : draw_mines                              :   46                : 0.100       : 0.43%       :    1376     |
| [string "return function(p)     p = 1 - p..."]    : anonymous                               :    1                : 0.099       : 0.43%       :   66982     |
| src/bubble.lua                                    : update_bubbles                          :   37                : 0.097       : 0.42%       :    1376     |
| lib/kgo/core.lua                                  : (for generator)                         :   50                : 0.089       : 0.38%       :   22085     |
| src/player_torpedo.lua                            : draw_torpedos                           :   66                : 0.077       : 0.33%       :    1376     |
| src/diver.lua                                     : update                                  :   25                : 0.067       : 0.29%       :    3454     |
| lib/anim8.lua                                     : update                                  :  226                : 0.066       : 0.28%       :    5577     |
| src/player_torpedo.lua                            : draw                                    :   61                : 0.060       : 0.26%       :     496     |
| src/shark.lua                                     : update_sharks                           :   53                : 0.058       : 0.25%       :    1376     |
| src/sea_mine.lua                                  : update_mines                            :   36                : 0.051       : 0.22%       :    1376     |
| lib/kgo/core.lua                                  : for_each                                :   48                : 0.047       : 0.20%       :   14510     |
| src/bubble.lua                                    : update                                  :   18                : 0.037       : 0.16%       :    7947     |
| src/surface.lua                                   : move_up                                 :   35                : 0.036       : 0.15%       :     468     |
| src/surface.lua                                   : _oncomplete                             :   39                : 0.035       : 0.15%       :     438     |
| lib/anim8.lua                                     : seekFrameIndex                          :  211                : 0.034       : 0.15%       :    5577     |
| src/surface.lua                                   : draw_surface_front                      :   80                : 0.030       : 0.13%       :    1376     |
| src/spawner.lua                                   : update                                  :   82                : 0.025       : 0.11%       :    1376     |
| src/mini_sub.lua                                  : update_mini_subs                        :   53                : 0.024       : 0.10%       :    1376     |
| lib/kgo/timer.lua                                 : update                                  :   18                : 0.020       : 0.09%       :    4128     |
| lib/anim8.lua                                     : getFrameInfo                            :  269                : 0.019       : 0.08%       :    5575     |
| src/mini_sub.lua                                  : draw_mini_subs                          :   70                : 0.018       : 0.08%       :    1376     |
| lib/kgo/timer.lua                                 : on_done                                 :   51                : 0.016       : 0.07%       :       6     |
| src/shark.lua                                     : update                                  :   30                : 0.015       : 0.06%       :     747     |
| main.lua                                          : check_collision                         :  269                : 0.014       : 0.06%       :    5749     |
| src/spawner.lua                                   : spawn_something                         :  108                : 0.013       : 0.06%       :       3     |
| src/spawner.lua                                   : on_done_func                            :   70                : 0.013       : 0.06%       :       3     |
| src/spawner.lua                                   : spawn_actor                             :   87                : 0.011       : 0.05%       :       9     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.010       : 0.04%       :    1434     |
| src/player_torpedo.lua                            : update                                  :   34                : 0.010       : 0.04%       :     498     |
| src/battleship.lua                                : draw                                    :   53                : 0.009       : 0.04%       :    1376     |
| src/spawner.lua                                   : spawn_battleship                        :  114                : 0.009       : 0.04%       :       8     |
| src/diver_hud.lua                                 : draw                                    :   29                : 0.008       : 0.03%       :    1376     |
| src/surface.lua                                   : set_up_surface                          :   46                : 0.007       : 0.03%       :       1     |
| main.lua                                          : anonymous                               :  102                : 0.007       : 0.03%       :      32     |
| src/sea_mine.lua                                  : update                                  :   23                : 0.006       : 0.03%       :    1376     |
| lib/kgo/sound_manager.lua                         : play_sfx                                :    2                : 0.006       : 0.03%       :       5     |
| [builtin:rad]                                     : rad                                     :   -1                : 0.006       : 0.03%       :    1376     |
| src/diver.lua                                     : new                                     :    7                : 0.006       : 0.03%       :       6     |
| src/battleship.lua                                : update                                  :   25                : 0.006       : 0.03%       :    1376     |
| lib/flux.lua                                      : delay                                   :   68                : 0.004       : 0.02%       :     468     |
| lib/flux.lua                                      : new                                     :   88                : 0.004       : 0.02%       :     476     |
| lib/flux.lua                                      : init                                    :  106                : 0.003       : 0.01%       :     470     |
| lib/flux.lua                                      : checkfn                                 :   81                : 0.003       : 0.01%       :     468     |
| src/shark.lua                                     : die                                     :   38                : 0.003       : 0.01%       :       2     |
| lib/flux.lua                                      : to                                      :  186                : 0.003       : 0.01%       :     476     |
| src/battleship.lua                                : pass_by                                 :   38                : 0.003       : 0.01%       :       1     |
| main.lua                                          : draw_title                              :  212                : 0.003       : 0.01%       :      17     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.003       : 0.01%       :    1394     |
| src/o2_bar.lua                                    : update                                  :   21                : 0.002       : 0.01%       :    1376     |
| lib/flux.lua                                      : oncomplete                              :   56                : 0.002       : 0.01%       :     476     |
| main.lua                                          : anonymous                               :  328                : 0.002       : 0.01%       :       1     |
| src/spawner.lua                                   : on_done_func                            :   69                : 0.002       : 0.01%       :       2     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.001       : 0.00%       :     525     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.001       : 0.00%       :     149     |
| src/battleship.lua                                : on_done_func                            :   11                : 0.001       : 0.00%       :       1     |
| lib/anim8.lua                                     : parseDurations                          :  139                : 0.001       : 0.00%       :       9     |
| src/bubble.lua                                    : new                                     :    7                : 0.001       : 0.00%       :      79     |
| src/shark.lua                                     : new                                     :   11                : 0.001       : 0.00%       :       3     |
| src/battleship.lua                                : go                                      :   44                : 0.001       : 0.00%       :       1     |
| src/player.lua                                    : unload_divers                           :  106                : 0.001       : 0.00%       :       1     |
| src/player.lua                                    : _oncomplete                             :   88                : 0.001       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  297                : 0.001       : 0.00%       :       1     |
| lib/anim8.lua                                     : f                                       :  169                : 0.001       : 0.00%       :     153     |
| src/player_torpedo.lua                            : drop                                    :   54                : 0.000       : 0.00%       :       6     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :       6     |
| [love "RandomGenerator.lua"]                      : roll                                    :   33                : 0.000       : 0.00%       :       8     |
| [love "RandomGenerator.lua"]                      : roll                                    :   75                : 0.000       : 0.00%       :       8     |
| [C]                                               : next                                    :   -1                : 0.000       : 0.00%       :     446     |
| lib/flux.lua                                      : remove                                  :  198                : 0.000       : 0.00%       :     446     |
| src/spawner.lua                                   : roll                                    :   51                : 0.000       : 0.00%       :       8     |
| [love "wrap_Math.lua"]                            : roll                                    :   37                : 0.000       : 0.00%       :       8     |
| lib/profi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : newGrid                                 :  100                : 0.000       : 0.00%       :       9     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    7871     |
| src/shark_parts.lua                               : update                                  :   26                : 0.000       : 0.00%       :      40     |
| src/shark_parts.lua                               : draw                                    :   48                : 0.000       : 0.00%       :      38     |
| [C]                                               : getNormal                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :       2     |
| src/shark_parts.lua                               : new                                     :   11                : 0.000       : 0.00%       :       2     |
| src/player.lua                                    : increase_score                          :  102                : 0.000       : 0.00%       :       2     |
| src/shark_parts.lua                               : spawn_shark_peices                      :   55                : 0.000       : 0.00%       :       2     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       8     |
| main.lua                                          : get_kill_value                          :  354                : 0.000       : 0.00%       :       2     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       5     |
| src/player.lua                                    : on_surfaced                             :   82                : 0.000       : 0.00%       :       1     |
| src/player.lua                                    : play_sound                              :  171                : 0.000       : 0.00%       :       3     |
| src/diver_hud.lua                                 : update_display                          :   26                : 0.000       : 0.00%       :       2     |
| lib/profi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| lib/profi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| src/player.lua                                    : refill_o2                               :   86                : 0.000       : 0.00%       :       1     |
| lib/kgo/timer.lua                                 : stop                                    :   37                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  348                : 0.000       : 0.00%       :      92     |
| src/player.lua                                    : _oncomplete                             :   92                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  339                : 0.000       : 0.00%       :      92     |
| src/player_torpedo.lua                            : _oncomplete                             :   55                : 0.000       : 0.00%       :       6     |
| lib/kgo/timer.lua                                 : start                                   :   29                : 0.000       : 0.00%       :       6     |
| [C]                                               : getViewport                             :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : getGridKey                              :   -1                : 0.000       : 0.00%       :       9     |
| lib/anim8.lua                                     : s_grid                                  :   78                : 0.000       : 0.00%       :       9     |
| lib/anim8.lua                                     : parseInterval                           :   68                : 0.000       : 0.00%       :      18     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       9     |
| lib/anim8.lua                                     : getGridKey                              :   53                : 0.000       : 0.00%       :       9     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       9     |
| lib/anim8.lua                                     : assertPositiveInteger                   :   35                : 0.000       : 0.00%       :      36     |
| lib/kgo/core.lua                                  : remove_item                             :   55                : 0.000       : 0.00%       :      12     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :       9     |
| lib/anim8.lua                                     : getOrCreateFrame                        :   57                : 0.000       : 0.00%       :      24     |
| lib/anim8.lua                                     : cloneArray                              :  133                : 0.000       : 0.00%       :       9     |
| [C]                                               : newAnimation                            :   -1                : 0.000       : 0.00%       :       9     |
| lib/anim8.lua                                     : getDimensions                           :  292                : 0.000       : 0.00%       :       9     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :       9     |
| lib/anim8.lua                                     : parseIntervals                          :  159                : 0.000       : 0.00%       :       9     |
| [C]                                               : createFrame                             :   -1                : 0.000       : 0.00%       :       6     |
| lib/anim8.lua                                     : newAnimation                            :  171                : 0.000       : 0.00%       :       9     |
| lib/anim8.lua                                     : createFrame                             :   41                : 0.000       : 0.00%       :       6     |
| src/player_torpedo.lua                            : new                                     :   11                : 0.000       : 0.00%       :       6     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1376     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :      31     |
| lib/flux.lua                                      : to                                      :  218                : 0.000       : 0.00%       :     476     |
| lib/flux.lua                                      : to                                      :  142                : 0.000       : 0.00%       :     476     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   68844     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     602     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     611     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   49440     |
| src/surface.lua                                   : new                                     :   16                : 0.000       : 0.00%       :      30     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   16344     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   45088     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     476     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    5517     |
| [love "callbacks.lua"]                            : anonymous                               :  135                : 0.000       : 0.00%       :       0     |
| [love "boot.lua"]                                 : anonymous                               :  355                : 0.000       : 0.00%       :       0     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :    1394     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    1395     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :    1394     |
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :      60     |
| main.lua                                          : load                                    :   61                : 0.000       : 0.00%       :       0     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   27887     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :    1394     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    1442     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :    1434     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    1394     |
| lib/profi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : setDefaultFilter                        :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :    1442     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newRectangleShape                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :    1434     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :       1     |
| [love "wrap_Math.lua"]                            : setRandomSeed                           :   45                : 0.000       : 0.00%       :       1     |
| [C]                                               : setAwake                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :       1     |
| src/player.lua                                    : shoot                                   :  147                : 0.000       : 0.00%       :       6     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :    1394     |
| [love "callbacks.lua"]                            : anonymous                               :   91                : 0.000       : 0.00%       :       1     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    8574     |
| main.lua                                          : clamp                                   :  265                : 0.000       : 0.00%       :    5431     |
| [C]                                               : clamp                                   :   -1                : 0.000       : 0.00%       :    5431     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :    1376     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    4387     |
| lib/flux.lua                                      : update                                  :  219                : 0.000       : 0.00%       :    2752     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :    1376     |
| lib/anim8.lua                                     : gotoFrame                               :  244                : 0.000       : 0.00%       :       1     |
| lib/anim8.lua                                     : resume                                  :  261                : 0.000       : 0.00%       :       1     |
| [C]                                               : set                                     :   -1                : 0.000       : 0.00%       :   82560     |
| lib/profi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :    1385     |
| lib/flux.lua                                      : clear                                   :  177                : 0.000       : 0.00%       :     470     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :    1376     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    4128     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :    5369     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :    5369     |
| [C]                                               : setTitle                                :   -1                : 0.000       : 0.00%       :    1376     |
| [love "callbacks.lua"]                            : anonymous                               :   97                : 0.000       : 0.00%       :       1     |
| src/player.lua                                    : reset                                   :  164                : 0.000       : 0.00%       :       1     |
| main.lua                                          : start_game                              :   94                : 0.000       : 0.00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    1393     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :    1393     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   16112     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :   43628     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :    1393     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    1394     |
| main.lua                                          : update_title                            :  150                : 0.000       : 0.00%       :      17     |
| [love "callbacks.lua"]                            : anonymous                               :   40                : 0.000       : 0.00%       :       1     |
| main.lua                                          : reset_game                              :   90                : 0.000       : 0.00%       :       1     |
| [love "wrap_Math.lua"]                            : clamp01                                 :   31                : 0.000       : 0.00%       :   32721     |
| [C]                                               : clamp01                                 :   -1                : 0.000       : 0.00%       :   32721     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :    1393     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :      32     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :   33383     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :    1393     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    5386     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1419     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   10907     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
